# The following table is formatted as tab separated values. 
#GeneId	GeneName	BioType
ENSG00000008735	MAPK8IP2	protein_coding
ENSG00000040608	RTN4R	protein_coding
ENSG00000070371	CLTCL1	protein_coding
ENSG00000075240	GRAMD4	protein_coding
ENSG00000079974	RABL2B	protein_coding
ENSG00000093000	NUP50	protein_coding
ENSG00000099901	RANBP1	protein_coding
ENSG00000100138	NHP2L1	protein_coding
ENSG00000100139	MICALL1	protein_coding
ENSG00000100142	POLR2F	protein_coding
ENSG00000100146	SOX10	protein_coding
ENSG00000100147	CCDC134	protein_coding
ENSG00000100150	DEPDC5	protein_coding
ENSG00000100151	PICK1	protein_coding
ENSG00000100154	TTC28	protein_coding
ENSG00000100156	SLC16A8	protein_coding
ENSG00000100162	CENPM	protein_coding
ENSG00000100167	SEPT3	protein_coding
ENSG00000100170	SLC5A1	protein_coding
ENSG00000100181	TPTEP1	lincRNA
ENSG00000100191	SLC5A4	protein_coding
ENSG00000100196	KDELR3	protein_coding
ENSG00000100197	CYP2D6	protein_coding
ENSG00000100330	MTMR3	protein_coding
ENSG00000100336	APOL4	protein_coding
ENSG00000100372	SLC25A17	protein_coding
ENSG00000100373	UPK3A	protein_coding
ENSG00000100376	FAM118A	protein_coding
ENSG00000100379	KCTD17	protein_coding
ENSG00000100380	ST13	protein_coding
ENSG00000100385	IL2RB	protein_coding
ENSG00000100387	RBX1	protein_coding
ENSG00000100393	EP300	protein_coding
ENSG00000100395	L3MBTL2	protein_coding
ENSG00000100399	CHADL	protein_coding
ENSG00000128309	MPST	protein_coding
ENSG00000128310	GALR3	protein_coding
ENSG00000128311	TST	protein_coding
ENSG00000128313	APOL5	protein_coding
ENSG00000128322	IGLL1	protein_coding
ENSG00000128335	APOL2	protein_coding
ENSG00000128340	RAC2	protein_coding
ENSG00000128342	LIF	protein_coding
ENSG00000128346	C22orf23	protein_coding
ENSG00000130487	KLHDC7B	protein_coding
ENSG00000130489	SCO2	protein_coding
ENSG00000130943	PKDREJ	protein_coding
ENSG00000138942	RNF185	protein_coding
ENSG00000138944	KIAA1644	protein_coding
ENSG00000138964	PARVG	protein_coding
ENSG00000159496	RGL4	protein_coding
ENSG00000166862	CACNG2	protein_coding
ENSG00000168135	KCNJ4	protein_coding
ENSG00000170638	TRABD	protein_coding
ENSG00000172250	SERHL	processed_transcript
ENSG00000177096	FAM109B	protein_coding
ENSG00000177663	IL17RA	protein_coding
ENSG00000181123	RP4-539M6.14	antisense
ENSG00000182351	AP000358.3	pseudogene
ENSG00000182356	AC008132.13	protein_coding
ENSG00000182824	AC008132.1	protein_coding
ENSG00000182841	RRP7B	pseudogene
ENSG00000182858	ALG12	protein_coding
ENSG00000183246	RIMBP3C	protein_coding
ENSG00000183473	SSTR3	protein_coding
ENSG00000183963	SMTN	protein_coding
ENSG00000184113	CLDN5	protein_coding
ENSG00000184117	NIPSNAP1	protein_coding
ENSG00000184164	CRELD2	protein_coding
ENSG00000184319	AC002055.4	pseudogene
ENSG00000184381	PLA2G6	protein_coding
ENSG00000184702	SEPT5	protein_coding
ENSG00000184708	EIF4ENIF1	protein_coding
ENSG00000184949	FAM227A	protein_coding
ENSG00000185252	ZNF74	protein_coding
ENSG00000185608	MRPL40	protein_coding
ENSG00000185651	UBE2L3	protein_coding
ENSG00000185666	SYN3	protein_coding
ENSG00000185686	PRAME	protein_coding
ENSG00000188511	C22orf34	protein_coding
ENSG00000189306	RRP7A	protein_coding
ENSG00000196576	PLXNB2	protein_coding
ENSG00000196588	MKL1	protein_coding
ENSG00000197182	FLJ27365	protein_coding
ENSG00000198567	AP000552.1	protein_coding
ENSG00000198792	TMEM184B	protein_coding
ENSG00000198911	SREBF2	protein_coding
ENSG00000198951	NAGA	protein_coding
ENSG00000198986	MIRLET7A3	miRNA
ENSG00000199248	RNU6-28	snRNA
ENSG00000199865	U6	snRNA
ENSG00000199876	7SK	misc_RNA
ENSG00000201078	7SK	misc_RNA
ENSG00000201209	SNORD42	snoRNA
ENSG00000203280	CTA-221G9.11	antisense
ENSG00000205593	DENND6B	protein_coding
ENSG00000205643	CDPF1	protein_coding
ENSG00000206140	TMEM191C	lincRNA
ENSG00000206142	LINC00281	lincRNA
ENSG00000206145	P2RX6P	pseudogene
ENSG00000206176	AC023490.1	lincRNA
ENSG00000206195	AP000525.8	pseudogene
ENSG00000206615	U6	snRNA
ENSG00000206813	Y_RNA	misc_RNA
ENSG00000206841	U6	snRNA
ENSG00000207227	U6	snRNA
ENSG00000207455	U6	snRNA
ENSG00000207457	U6	snRNA
ENSG00000207875	MIRLET7B	miRNA
ENSG00000207932	MIR33A	miRNA
ENSG00000207945	MIR658	miRNA
ENSG00000212102	MIR301B	miRNA
ENSG00000212542	RNA5SP496	rRNA
ENSG00000212569	Y_RNA	misc_RNA
ENSG00000213683	AC002056.3	pseudogene
ENSG00000213888	AC005003.1	protein_coding
ENSG00000214125	RP3-412A9.15	pseudogene
ENSG00000214526	AP000343.1	pseudogene
ENSG00000215012	C22orf29	protein_coding
ENSG00000215403	LL22NC01-81G9.3	antisense
ENSG00000215456	BCRP4	pseudogene
ENSG00000215464	AP000354.2	pseudogene
ENSG00000215478	CES5AP1	pseudogene
ENSG00000215481	BCRP3	pseudogene
ENSG00000220891	LL22NC03-63E9.3	protein_coding
ENSG00000221160	MIR1281	miRNA
ENSG00000221760	MIR548J	miRNA
ENSG00000221963	APOL6	protein_coding
ENSG00000223704	RP1-90L6.2	lincRNA
ENSG00000223726	CTA-929C8.7	lincRNA
ENSG00000223730	RP1-127B20.4	pseudogene
ENSG00000223999	LL22NC03-102D1.18	lincRNA
ENSG00000224124	POM121L10P	pseudogene
ENSG00000224144	ASH2LP1	pseudogene
ENSG00000224192	RP11-259P1.1	antisense
ENSG00000224334	AP000357.4	pseudogene
ENSG00000224794	RP3-333H23.8	antisense
ENSG00000225413	AP000345.4	lincRNA
ENSG00000225450	RP3-508I15.14	antisense
ENSG00000225465	RFPL1-AS1	antisense
ENSG00000225480	AC006548.19	pseudogene
ENSG00000225676	RP3-438O4.4	antisense
ENSG00000225867	RP5-1177I5.3	antisense
ENSG00000225894	PPP1R26P2	pseudogene
ENSG00000226233	RP1-151B14.9	pseudogene
ENSG00000226420	IGLV3-4	IG_V_pseudogene
ENSG00000226444	ACTR3BP6	pseudogene
ENSG00000226450	CYP2D8P1	pseudogene
ENSG00000226471	CTA-292E10.6	antisense
ENSG00000226474	LA16c-2F2.5	pseudogene
ENSG00000226477	LL22NC03-84E4.11	pseudogene
ENSG00000227519	CTA-342B11.1	lincRNA
ENSG00000227710	LL22NC03-30E12.13	pseudogene
ENSG00000227755	AP000344.4	pseudogene
ENSG00000228315	GUSBP11	pseudogene
ENSG00000228587	RP1-41P2.7	lincRNA
ENSG00000228599	RP6-11O7.2	pseudogene
ENSG00000229409	RP11-494O16.3	pseudogene
ENSG00000229608	GOLGA2P4	pseudogene
ENSG00000229891	Z83851.1	lincRNA
ENSG00000230513	THAP7-AS1	antisense
ENSG00000230701	FBXW4P1	pseudogene
ENSG00000230712	AP000354.4	pseudogene
ENSG00000230736	RP1-149A16.3	processed_transcript
ENSG00000230741	SC22CB-1D7.1	antisense
ENSG00000230769	RP3-408N23.4	pseudogene
ENSG00000231086	TSSK1A	pseudogene
ENSG00000231253	RP1-302D9.2	lincRNA
ENSG00000231261	HMGN2P10	pseudogene
ENSG00000231271	AP000350.8	pseudogene
ENSG00000231405	CTA-992D9.7	lincRNA
ENSG00000231466	CTA-246H3.11	pseudogene
ENSG00000231467	RP5-1170K4.7	antisense
ENSG00000231495	RP1-213J1P__B.2	lincRNA
ENSG00000232396	RP1-76B20.11	antisense
ENSG00000232515	LL22NC03-75A1.9	pseudogene
ENSG00000232530	RP1-102K2.6	antisense
ENSG00000232545	KB-318B8.7	sense_intronic
ENSG00000232564	RP4-591N18.2	antisense
ENSG00000232707	AP1B1P2	pseudogene
ENSG00000232710	RP4-669P10.16	sense_intronic
ENSG00000232754	RP1-85F18.6	antisense
ENSG00000232771	PPP1R26P5	pseudogene
ENSG00000232775	AP000525.10	pseudogene
ENSG00000233408	LA16c-23H5.4	antisense
ENSG00000233603	JTBP1	pseudogene
ENSG00000233632	RP1-302D9.5	pseudogene
ENSG00000233903	Z83851.4	lincRNA
ENSG00000234009	AL049757.3	pseudogene
ENSG00000234208	CTA-256D12.11	processed_transcript
ENSG00000234252	AC007308.6	lincRNA
ENSG00000234300	LINC00229	lincRNA
ENSG00000234381	LA16c-59E1.2	pseudogene
ENSG00000234503	KB-1592A4.14	lincRNA
ENSG00000234726	LL22NC03-123E1.5	pseudogene
ENSG00000234735	AL022237.3	pseudogene
ENSG00000234757	CA15P2	pseudogene
ENSG00000234764	AC008132.12	pseudogene
ENSG00000234913	XXbac-B476C20.13	sense_intronic
ENSG00000234928	AP000344.3	lincRNA
ENSG00000234965	SHISA8	protein_coding
ENSG00000234979	CITF22-24E5.1	antisense
ENSG00000235111	RP1-29C18.8	sense_intronic
ENSG00000235154	CTA-280A3__B.2	lincRNA
ENSG00000235159	RP6-109B7.4	antisense
ENSG00000235328	AC006946.12	pseudogene
ENSG00000235343	AC005301.8	lincRNA
ENSG00000235347	RP1-37M3.8	pseudogene
ENSG00000235513	RP4-756G23.5	antisense
ENSG00000235568	NFAM1	protein_coding
ENSG00000235573	RP3-412A9.12	pseudogene
ENSG00000235578	XXbac-B33L19.4	lincRNA
ENSG00000235776	AC000089.3	pseudogene
ENSG00000235786	ZNRF3-IT1	sense_intronic
ENSG00000236079	RP1-32I10.11	pseudogene
ENSG00000236097	BNIP3P2	pseudogene
ENSG00000237015	CTA-984G1.5	antisense
ENSG00000237214	RP11-12M9.3	pseudogene
ENSG00000238498	snoU13	snoRNA
ENSG00000239127	SNORD125	snoRNA
ENSG00000239334	GSTTP2	pseudogene
ENSG00000240293	CTA-286B10.7	processed_transcript
ENSG00000241333	Metazoa_SRP	misc_RNA
ENSG00000241360	PDXP	protein_coding
ENSG00000241527	CA15P1	pseudogene
ENSG00000241528	RP1-130H16.16	processed_transcript
ENSG00000241717	VWFP1	pseudogene
ENSG00000241954	RP1-149A16.17	antisense
ENSG00000241973	PI4KA	protein_coding
ENSG00000241990	RP6-109B7.3	processed_transcript
ENSG00000242247	ARFGAP3	protein_coding
ENSG00000242251	Metazoa_SRP	misc_RNA
ENSG00000242259	C22orf39	protein_coding
ENSG00000242463	Metazoa_SRP	misc_RNA
ENSG00000243811	APOBEC3D	protein_coding
ENSG00000244425	Metazoa_SRP	misc_RNA
ENSG00000244472	RP1-302D9.4	processed_transcript
ENSG00000244486	SCARF2	protein_coding
ENSG00000248405	PRR5-ARHGAP8	protein_coding
ENSG00000248409	KB-1269D1.8	pseudogene
ENSG00000248603	RP3-412A9.10	processed_transcript
ENSG00000249263	PARP4P3	pseudogene
ENSG00000249288	SLC25A15P5	pseudogene
ENSG00000249590	RP4-539M6.19	protein_coding
ENSG00000251357	AP000350.10	protein_coding
ENSG00000251820	snoU13	snoRNA
ENSG00000251890	RNA5SP497	rRNA
ENSG00000252225	Y_RNA	misc_RNA
ENSG00000252267	RNA5SP495	rRNA
ENSG00000253007	SNORA76	snoRNA
ENSG00000253234	IGLV2-5	IG_V_pseudogene
ENSG00000253239	IGLVI-70	IG_V_pseudogene
ENSG00000253242	IGLVIV-64	IG_V_pseudogene
ENSG00000253818	IGLV1-41	IG_V_pseudogene
ENSG00000253822	IGLV3-24	IG_V_pseudogene
ENSG00000253823	IGLV1-62	IG_V_pseudogene
ENSG00000254127	IGLCOR22-1	IG_C_pseudogene
ENSG00000254308	IGLVIV-59	IG_V_pseudogene
ENSG00000254355	IGLVI-68	IG_V_pseudogene
ENSG00000260065	CTA-445C9.15	lincRNA
ENSG00000260708	CTA-29F11.1	antisense
ENSG00000260924	AC004463.6	antisense
ENSG00000264073	MIR3199-1	miRNA
ENSG00000264139	MIR3667	miRNA
ENSG00000264612	AP000539.1	miRNA
ENSG00000264629	D87007.1	miRNA
ENSG00000264824	hsa-mir-5571	miRNA
ENSG00000265087	MIR4761	miRNA
ENSG00000265978	AL008721.1	miRNA
ENSG00000266175	AL080243.1	miRNA
ENSG00000266837	Z97055.1	miRNA
ENSG00000266887	MIR4535	miRNA
ENSG00000268538	KIAA1658	protein_coding
